NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="981134198406529065"
DISCORD_CLIENT_SECRET="5ilk4FEJb1f6C1SL7uPsmRA201wwQSDn"
NEXTAUTH_SECRET="eBWeVoYo/X7OIP8zd0pVMK7dYRlewu+dRxexp1WNSZk"
DATABASE_URL="postgresql://postgres:cwsbwJenMPQ80S8GmQqt@containers-us-west-47.railway.app:6480/website"